{
  "name": "typescript",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "eslint": "^9.14.0",
    "ts-node": "^10.9.2",
    "typescript": "file:"
  }
}
